# DocHandle

./: README.md  config.json  pom.xml  sql_script.txt
src/main/java/Application/: main.java
src/main/java/DatabaseQueries/: FileVersionUtil.java
src/main/java/Pojo/: Access.java  AccessTypeEnum.java  Document.java  DocumentGroup.java  File.java  FileVersion.java  GroupAccess.java  GroupAccessTypeEnum.java  PermissionSubject.java  PersonMongo.java  User.java  UserGroup.java  UserRoleEnum.java
src/main/java/application/: Config.java  Util.java
src/main/java/databaseQuerries/: FileVersionUtil.java
src/main/java/hello/: Address.java  Application.java  Customer.java  CustomerRepository.java  Main.java  Movie.java  MovieRepository.java
src/main/java/log4j/: log4j.properties
src/main/java/ngdemo/rest/: UserRestService.java
src/main/java/ngdemo/service/: UserService.java
src/main/java/rest/: DocumentGroupRestService.java  DocumentRestService.java  FileRestService.java  UserGroupRestService.java  UserRestService.java
src/main/java/service/: DocumentGroupService.java  DocumentService.java  FileService.java  UserGroupService.java  UserService.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: DocumentController.js  DocumentGroupController.js  FileController.js  FileSaver.js  UserController.js  UserGroupController.js  app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/partials/: createDocument.html  createDocumentGroup.html  createFile.html  createFileAddVersion.html  createUser.html  createUserGroup.html  documentGroups.html  documents.html  files.html  partial1.html  userGroups.html  users.html
src/test/java/: AccessTest.java  DocumentGroupTest.java  DocumentTest.java  FileAndFileVersionTest.java  FileTest.java  GroupAccessTest.java  UserGroupTest.java  UserTest.java
web/: index.html
web/js/shoppingList/: shoppingApp.js  shoppingController.js
